# processo-seletivo

./: .gitignore  pom.xml
src/: pojo.xml
src/main/java/br/com/algoritimos/antipatterns/: AntiPatterns.java
src/main/java/br/com/algoritimos/cdi/: CDI.java
src/main/java/br/com/algoritimos/ejb/: AtencaoEJB.java  EJB.java  EventosCicloDeVidaSessionBeans.java
src/main/java/br/com/algoritimos/files/: ReadFile.java
src/main/java/br/com/algoritimos/http/: ResultadoMegaSena.java
src/main/java/br/com/algoritimos/jaxrs/: IndexResource.java  JAXB.java  JAXRS.java  JAXWS.java  JAXWSClient.java  WS.java
src/main/java/br/com/algoritimos/maven/: Maven.java
src/main/java/br/com/algoritimos/numericos/: Palindromo.java
src/main/java/br/com/algoritimos/ordenacao/: MergeSort.java  Ordenacao.java
src/main/java/br/com/algoritimos/pojo/: Pojo.java  PojoFilho.java  jaxb.index
src/main/java/br/com/algoritimos/repository/: Repository.java
src/main/java/br/com/algoritimos/rmi/: RMI.java
src/main/java/br/com/algoritimos/solid/: DependencyInversionPrincipal.java  InterfaceSegragationPrinciple.java  LiskovSubstitutionPrinciple.java  OpenClosedPrinciple.java  SingleResponsabilityPrinciple.java
src/main/java/br/com/algoritimos/sort/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
src/main/java/br/com/algoritimos/util/: LogTimeAnottation.java  LogTimeInterceptorCDI.java  LogTimeInterceptorEJB.java
src/main/java/br/com/analise/migracao/problema/pedidos/: ConfigureIntegracaoIn.java  EntidadeImportacaoOut.java  JobProxy.java  PedidoDto.java  PedidoMigrationService.java  PedidosImportacaoIn.java  PedidosImportacaoOut.java  RequestContext.java  UtentesImportacaoIn.java  UtentesImportacaoOut.java
src/main/java/br/com/analise/migracao/solucao/bus/: BusEstado.java  BusPedido.java
src/main/java/br/com/analise/migracao/solucao/controller/: ConfigureIntegracaoIn.java  EntidadeImportacaoOut.java  JobProxy.java  PedidoMigrationService.java  PedidosImportacaoIn.java  PedidosImportacaoOut.java  UtentesImportacaoIn.java  UtentesImportacaoOut.java
src/main/java/br/com/analise/migracao/solucao/dto/: PedidoDto.java  UtenteDto.java
src/main/java/br/com/analise/migracao/solucao/enums/: TipoLastDate.java
src/main/java/br/com/analise/migracao/solucao/exceptions/: NextItemNegocioException.java
src/main/java/br/com/analise/migracao/solucao/input/: ConfigureIntegracaoIn.java  ConsultarPedidoIn.java  PedidosImportacaoIn.java  UtentesImportacaoIn.java
src/main/java/br/com/analise/migracao/solucao/output/: ConsultarPedidoOut.java  EntidadeImportacaoOut.java  PedidosImportacaoOut.java  UtentesImportacaoOut.java
src/main/java/br/com/analise/migracao/solucao/parse/: ParsePedidos.java
src/main/java/br/com/analise/migracao/solucao/proxy/: ImportacaoProxy.java  JobProxy.java  (+1 more)
src/test/java/br/com/algoritimos/numericos/: PalindromoTest.java
src/test/java/br/com/algoritimos/ordenacao/: BubbleSortTest.java  BucketSortTest.java  CountingSortTest.java  HeapSortTest.java  InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  RadixSortTest.java  SelectionSortTest.java  ShellSortTest.java
(+11 files in other folders)
